<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Self_Destruction.cs">
    <Files>
      <File FileName="Assets\_WheelRotation.cs" Line="14" Column="2" />
      <File FileName="Assets\_destroyCommand.cs" Line="13" Column="18" />
      <File FileName="Assets\Trigger.cs" Line="197" Column="15" />
      <File FileName="Assets\_BaseClass.cs" Line="8" Column="2" />
      <File FileName="Assets\_DimondCollect.cs" Line="16" Column="2" />
      <File FileName="Assets\_instAI.cs" Line="17" Column="2" />
      <File FileName="Assets\_Self_Destruction.cs" Line="1" Column="1" />
      <File FileName="Assets\_SparkHandler.cs" Line="18" Column="2" />
      <File FileName="Assets\AI_Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\jumpImplement.cs" Line="30" Column="5" />
      <File FileName="Assets\CamFollow.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>