<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Trigger.cs">
    <Files>
      <File FileName="Assets\_Hud.cs" Line="8" Column="1" />
      <File FileName="Assets\_BaseClass.cs" Line="9" Column="3" />
      <File FileName="Assets\_instAI.cs" Line="20" Column="31" />
      <File FileName="Assets\_inst.cs" Line="6" Column="2" />
      <File FileName="Assets\Trigger.cs" Line="226" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>