<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Trigger.cs">
    <Files>
      <File FileName="Assets\Trigger.cs" Line="25" Column="5" />
      <File FileName="Assets\_BaseClass.cs" Line="19" Column="1" />
      <File FileName="Assets\_destroyCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\_inst.cs" Line="1" Column="1" />
      <File FileName="Assets\toTrack.cs" Line="20" Column="24" />
      <File FileName="Assets\_Hud.cs" Line="16" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>