<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Coding\_CamActionStore.cs">
    <Files>
      <File FileName="Assets\_Coding\_EngChose.cs" Line="31" Column="26" />
      <File FileName="Assets\_Coding\Trigger.cs" Line="403" Column="5" />
      <File FileName="Assets\_Coding\_PopUpEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\_Coding\_CamActionOptions.cs" Line="23" Column="2" />
      <File FileName="Assets\_Coding\_CamActionMainMenu.cs" Line="4" Column="1" />
      <File FileName="Assets\_Coding\_StoreMenu.cs" Line="4" Column="1" />
      <File FileName="..\..\..\NewGame\CarMove\Assets\Scripts\_baseClass.cs" Line="1" Column="1" />
      <File FileName="..\..\..\NewGame\CarMove\Assets\Scripts\CameFollow.cs" Line="15" Column="6" />
      <File FileName="Assets\_Coding\_StoneTrough.cs" Line="27" Column="36" />
      <File FileName="Assets\_Coding\VelocityTest.cs" Line="32" Column="62" />
      <File FileName="Assets\_Coding\_CamFollowSupporter.cs" Line="19" Column="13" />
      <File FileName="Assets\_Coding\_SMS_Popup.cs" Line="19" Column="20" />
      <File FileName="Assets\_Coding\_BaseClass.cs" Line="17" Column="28" />
      <File FileName="Assets\_Coding\_SparkHandler.cs" Line="12" Column="3" />
      <File FileName="Assets\_Coding\_MainMenu.cs" Line="19" Column="47" />
      <File FileName="Assets\_Coding\_CamActionStore.cs" Line="147" Column="60" />
      <File FileName="Assets\_Coding\_Obj_BaseClass.cs" Line="100" Column="4" />
      <File FileName="Assets\_Coding\toTrack.cs" Line="5" Column="2" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="353" Column="25" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="27" Column="22" />
      <File FileName="Assets\_Coding\_WheelRotation.cs" Line="25" Column="3" />
      <File FileName="Assets\_Coding\_destroyCommand.cs" Line="26" Column="37" />
      <File FileName="Assets\_Coding\_OptionsMenu.cs" Line="20" Column="29" />
      <File FileName="Assets\_Coding\_CamAction.cs" Line="4" Column="1" />
      <File FileName="Assets\_Coding\_PreLoad.cs" Line="10" Column="38" />
      <File FileName="Assets\_Coding\_Hud.cs" Line="30" Column="26" />
      <File FileName="Assets\_Coding\_FadePopups.js" Line="1" Column="1" />
      <File FileName="Assets\_Coding\_GameOverMenu.cs" Line="28" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_CamActionStore" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>